<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Andrew Stiles">
    <meta name="description" content="Assignment 2.2 - Building a Web Page Exercise, Part 2">
    <meta name="keywords" content="HTML, CSS, Web Development, Bellevue">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="astiles_mod2_2.css">
</head>

<body>
    <div id="container">
        <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>
        <h2>Chapter 1: HTML</h2>

        <p class="intro">
            My name is Andrew Stiles, and I grew up in Elkhorn, Nebraska. It is a suburb of Omaha. I have lived in Omaha, NE, Los Angeles, CA, Kansas City, MO, and Kearney, NE. 
            I have always had a passion for technology. 
            <span class="sentence">This has lead me to pursue higher education in IT.</span>
        </p>

        <p>
            My favorite hobbies are playing video games, watching movies, listening to audio books, and travelling. I enjoy seeing and learning about new places, both real and imaginitive.
        </p>

        <p>
            I currently live in Omaha, NE, where I attend Bellevue University. I'm pursuing a degree in Software Development and hope to become a back-end developer.
        </p>

        <p>
            Family is very important to me, and I enjoy spending weekends with my wife and children. We often have game nights or cook meals together. I have 6 sons, and they keep me pretty busy.
        </p>

        <hr>

        <address>
            <p><a href="https://www.bellevue.edu/" target="_blank">Bellevue University</a></p>
            <p>1000 Galvin Road South</p>
            <p>Bellevue, NE 68005</p>
        </address>
    </div>
</body>
</html>
